<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$USER_HOME$/RubymineProjects/Catalan/.idea/untitled.iml" filepath="$USER_HOME$/RubymineProjects/Catalan/.idea/untitled.iml" />
    </modules>
  </component>
</project>